name: Build and Push Docker Image

on:
  push:
    branches:
      - dev

jobs:
  build-and-push-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Log in to Private Docker Registry
        run: echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login hoerbiger.azurecr.io -u ${{ secrets.REGISTRY_TOKEN }} --password-stdin

      - name: Build Docker Image for backend
        run: |
          docker build -t hoerbiger.azurecr.io/hoerbiger-dev-backend:latest  Hoerbiger.Server/.
      - name: Push Docker Image to Private Registry for backend
        run: |
          docker push hoerbiger.azurecr.io/hoerbiger-dev-backend:latest
  
  build-and-push-frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Log in to Private Docker Registry
        run: echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login hoerbiger.azurecr.io -u ${{ secrets.REGISTRY_TOKEN }} --password-stdin

      - name: Build Docker Image for frontend
        run: |
          docker build -t hoerbiger.azurecr.io/hoerbiger-dev-frontend:latest  hoerbiger.client/.
      - name: Push Docker Image to Private Registry for frontend
        run: |
          docker push hoerbiger.azurecr.io/hoerbiger-dev-frontend:latest
