@tailwind base;
@tailwind components;
@tailwind utilities;
.palanquin-thin {
    font-family: "Palanquin", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.palanquin-extralight {
    font-family: "Palanquin", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.palanquin-light {
    font-family: "Palanquin", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.palanquin-regular {
    font-family: "Palanquin", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.palanquin-medium {
    font-family: "Palanquin", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.palanquin-semibold {
    font-family: "Palanquin", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.palanquin-bold {
    font-family: "Palanquin", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.gray-bg {
    background-color: #E9E9E9;
}
.border-custom-gray {
    border-color: #E9E9E9;
}
.noto-sans-thin {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.noto-sans-extralight {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.noto-sans-light {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.noto-sans-regular {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.noto-sans-medium {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.noto-sans-semibold {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.noto-sans-bold {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
.recharts-surface {
    overflow: visible;
}

.tabs > * {
    border-radius: 0 !important;
}

.tabs-lifted > .tab:is(.tab-active, [aria-selected="true"]):not(.tab-disabled):not([disabled]):before {
    height: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
