﻿/* Sidebar */
.sidebar {
    position: relative;
    background-color: white;
    color: black;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

    .sidebar.collapsed {
        width: 80px;
    }

    .sidebar.expanded {
        width: 256px;
    }

/* Sidebar Toggle Button */
.sidebar-toggle-container {
    position: absolute;
    right: -12px;
    top: 24px;
}

.sidebar-toggle-button {
    border-radius: 50%;
    border: 2px solid #E5E5E5;
    background-color: white;
    transition: all 0.3s ease;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .sidebar-toggle-button:hover {
        background-color: #075289;
        border-color: #E5E7EB
    }

.sidebar-toggle-icon {
    width: 14px;
    height: 14px;
    color: #E5E5E5;
}


.sidebar-toggle-button:hover .sidebar-toggle-icon {
    color: white; /* При hover станува бела */
}

/* Logo */
.sidebar-logo {
    position: absolute;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .sidebar-logo img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

/* Navigation Buttons */
.sidebar-nav {
    margin-top: 160px;
}

.sidebar-button {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    font-size: 14px;
    padding: 12px;
    border-radius: 8px;
    position: relative;
    transition: all 0.3s ease;
}

    .sidebar-button.active {
        color: #8D172E;
        font-weight: 600;
    }

    .sidebar-button.inactive {
        color: black;
    }

    .sidebar-button:not(.disabled):hover {
        background-color: #e5e5e5;
        border-radius: 0 0 0 0;
    }

    .sidebar-button.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

/* Icons inside buttons */
.sidebar-icon-container {
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}

.sidebar-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    flex-shrink: 0;
}

    .sidebar-icon.active {
        color: #8D172E;
    }

    .sidebar-icon.inactive {
        color: black;
    }

/* Page Highlight */
.sidebar-highlight {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #8D172E;
    transition: all 0.5s ease-in-out;
}

/* Logout Button */
.sidebar-logout {
    margin-top: auto;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    font-size: 14px;
    padding: 12px;
    border-radius: 8px;
    position: relative;
    transition: all 0.5s ease;
    color: black;
}

    .sidebar-logout:hover {
        background-color: #e5e5e5;
        border-radius: 0 0 0 0;
        color: #555;
    }

.sidebar-logout-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    flex-shrink: 0;
}
